uuid: a7bc7cab-7c04-49c9-81f7-e00960fe4db5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:4085f455-c629-4ef8-b4ab-75ce94e1f80b'
  module:
    - block_content
  theme:
    - birds_theme
id: whatami_2
theme: birds_theme
region: content
weight: -10
provider: null
plugin: 'block_content:4085f455-c629-4ef8-b4ab-75ce94e1f80b'
settings:
  id: 'block_content:4085f455-c629-4ef8-b4ab-75ce94e1f80b'
  label: 'What Am I?'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
