uuid: 75a8bc35-ba1f-4128-98f2-15356122c6ae
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - showcase_lite
_core:
  default_config_hash: juhi0hOtSzX1YQ9NQp0kTTUYRKUBrxropPgseJ9XPbI
id: useraccountmenu
theme: showcase_lite
region: sidebar_second
weight: -5
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
