uuid: b90baa7f-1cf6-4bff-be25-fdcfbdcd005c
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a3cad48e-1356-4b94-a300-f6187d790ed3'
  module:
    - block_content
  theme:
    - my_theme
id: footer_2
theme: my_theme
region: footer
weight: 0
provider: null
plugin: 'block_content:a3cad48e-1356-4b94-a300-f6187d790ed3'
settings:
  id: 'block_content:a3cad48e-1356-4b94-a300-f6187d790ed3'
  label: Footer
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
