uuid: 5c32ce6d-343b-406d-beec-29fa48a78f79
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - birds_theme
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: birds_theme_branding
theme: birds_theme
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
