uuid: d2b56862-6889-4c77-aa01-fc1e660db8b2
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:4085f455-c629-4ef8-b4ab-75ce94e1f80b'
  module:
    - block_content
  theme:
    - birds_theme
id: birds_theme_whatami
theme: birds_theme
region: content
weight: -2
provider: null
plugin: 'block_content:4085f455-c629-4ef8-b4ab-75ce94e1f80b'
settings:
  id: 'block_content:4085f455-c629-4ef8-b4ab-75ce94e1f80b'
  label: 'What Am I?'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
