uuid: 0bad5c5b-5d7d-4419-b4e3-de6528a60882
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a3cad48e-1356-4b94-a300-f6187d790ed3'
  module:
    - block_content
  theme:
    - birds_theme
id: birds_theme_footer_2
theme: birds_theme
region: footer
weight: 0
provider: null
plugin: 'block_content:a3cad48e-1356-4b94-a300-f6187d790ed3'
settings:
  id: 'block_content:a3cad48e-1356-4b94-a300-f6187d790ed3'
  label: Footer
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
