uuid: d304588f-2202-4035-beb2-ea19e14ab995
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.image3.body
    - node.type.image3
  module:
    - text
    - user
id: node.image3.teaser
targetEntityType: node
bundle: image3
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
