uuid: cd3e9863-ff60-4718-94ad-0803dea737ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_birdimage
    - node.type.image3
  module:
    - image
id: node.image3.field_birdimage
field_name: field_birdimage
entity_type: node
bundle: image3
label: birdimage
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
