uuid: 8ec6e50b-d91c-4ac2-a0bd-100b71864b6e
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_birdimage
field_name: field_birdimage
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
